<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skrollr</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="style.css">
	<style>
		#bg1, #bg2, #bg3 {
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:url(images/bubbles.png) repeat 0 0;
		}
		#bg1 {
			z-index:3;
			background:url(images/bubbles.png) repeat 0 0;
		}
		#bg2 {
			z-index:2;
			background:url(images/bubbles2.png) repeat 0 0;
		}
		#bg3 {
			z-index:1;
			background:url(images/bubbles3.png) repeat 0 0;
		}
		#progress {
			width: 100%;
		    height: 2%;
		    background: #444;
		    bottom: 0;
		    z-index: 200;
		}
		#intro {
			width: 80%;
		    top: 10%;
			left: 50%;
		    margin-left: -40%;
		    padding: 20px;
		    background: #fff;
		    text-align: center;
		    border-radius: 10px;
		    transform-origin: 0 0;
		    box-sizing: border-box;
		}
		#intro .arrows {
		    font-size: 2em;
		    color: #09f;
		}
		#transform {
			width:70%;
			top:20%;
			left:50%;
			margin-left:-35%;
			text-align:center;
			font-size:150%;
			transform-origin :50% 50%;
		}
		#properties {
			width:100%;
			height:100%;
			padding-top:10%;
			text-align:center;
			box-sizing: border-box;
		}
		#easing_wrapper {
			width:100%;
			height:100%;
		}
		#easing {
			top:10%;
			width:50%;
			z-index:101;
		}
		.drop {
			background:#09f;
			font-weight:bold;
			padding:1em;
		}
		#download {
			width:80%;
			left:10%;
			height:80%;
			padding:3em;
			border:0 solid #222;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="bg1" data-start="background-position:0px 0px" data-end="background-position:-500px -10000px"></div>
	<div id="bg2" data-start="background-position:0px 0px" data-end="background-position:-500px -8000px"></div>
	<div id="bg3" data-start="background-position:0px 0px" data-end="background-position:-500px -6000px"></div>

	<div id="progress" data-start="width:0%;background:hsl(0, 100%, 50%);" data-end="width:100%;background:hsl(720, 100%, 50%);"></div>

	<div id="intro" data-0="opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:-10%;transform:rotate(-90deg);">
		<h1><a href="https://github.com/Prinzhorn/skrollr">skrollr</a></h1>
		<h2>parallax scrolling for the masses</h2>
		<p>let's get scrollin' ;-)</p>
		<p class="arrows">▼&nbsp;▼&nbsp;▼</p>
	</div>

	<div id="transform" data-500="transform:scale(0) rotate(0deg);" data-1000="transform:scale(1) rotate(1440deg);opacity:1;" data-1600="" data-1700="transform:scale(5) rotate(3240deg);opacity:0;">
		<h2>transform</h2>
		<p>scale, skew and rotate the sh** out of any element</p>
	</div>

	<div id="properties" data-1700="top:100%;" data-2200="top:0%;" data-3000="display:block;" data-3700="top:-100%;display:none;">
		<h2>all numeric properties</h2>
		<p>width, height, padding, font-size, z-index, blah blah blah</p>
	</div>

	<div id="easing_wrapper" data-0="display:none;" data-3900="display:block;" data-4900="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" data-5900="background:rgba(0,0,0,1);color:rgb(255,255,255);" data-10000="top:0%;" data-12000="top:-100%;">
		<div id="easing" data-3900="left:100%" data-4600="left:25%;">
			<h2>easing?</h2>
			<p>sure.</p>
			<p>let me dim the <span data-3900="" data-4900="color[swing]:rgb(0,0,0);" data-5900="color:rgb(255,255,0);">lights</span> for this one...</p>
			<p data-5900="opacity:0;font-size:100%;" data-6500="opacity:1;font-size:150%;">you can set easings for each property and define own easing functions</p>
		</div>

		<div class="drop" data-6500="left:15%;bottom:100%;" data-9500="bottom:0%;">linear</div>
		<div class="drop" data-6500="left:25%;bottom[quadratic]:100%;" data-9500="bottom:0%;">quadratic</div>
		<div class="drop" data-6500="left:35%;bottom[cubic]:100%;" data-9500="bottom:0%;">cubic</div>
		<div class="drop" data-6500="left:45%;bottom[swing]:100%;" data-9500="bottom:0%;">swing</div>
		<div class="drop" data-6500="left:55%;bottom[random]:100%;" data-9500="bottom:0%;">random</div>
		<div class="drop" data-6500="left:65%;bottom[inverted]:100%;" data-9500="bottom:0%;">inverted</div>
		<div class="drop" data-6500="left:75%;bottom[bounce]:100%;" data-9500="bottom:0%;">bounce</div>
	</div>

	<div id="download" data-10000="top[cubic]:100%;border-radius[cubic]:0em;background:rgb(0,50,100);border-width:0px;" data-12000="top:10%;border-radius:2em;background:rgb(190,230,255);border-width:10px;">
		<h2>the end</h2>
		<p>by the way, you can also animate colors (you did notice this, didn't you?)</p>
		<p><strong>Now get this thing on <a href="https://github.com/Prinzhorn/skrollr">GitHub</a> and spread the word, it's open source!</strong> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://prinzhorn.github.com/skrollr/" data-via="Prinzhorn">Tweet</a>
		<p>Check out more <a href="https://github.com/Prinzhorn/skrollr/tree/master/examples#examples">examples</a>.</p>
		<p>Handcrafted by <a href="https://twitter.com/Prinzhorn" class="twitter-follow-button" data-show-count="false">Follow @Prinzhorn</a>
	</div>
</body>
</html>
<script src="../js/jquery.2.1.4.min.js"></script>
<script src="../js/skrollr.min.js"></script>
<script>
	$(function() {
	    skrollr.init({
	    	easing: {
				random: Math.random,
				inverted: function(p) {
					return 1-p;
				}	
			}
		});
	})
</script>
