<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS_Parallax_Animation</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <style>
    @keyframes scroll {
      from {
        background-position: 0px;
      }
      50% {
        background-position: 400px;
      }
      to {
        background-position: 800px;
      }
    }
    body{
      background: #444;
    }
    div{
      top: 0;
      bottom: 0;
      right: 0;
      background-repeat: repeat-x;
      animation-name: scroll;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    #container{
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 500px;
      background-color: #7686ff;
      background-image: url(images/sky.png);
      animation-duration: 40s;
    }
    #container > div{
      position: absolute;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    #mountain{
      background-image: url(images/mountain.png);
      animation-duration: 20s;
      animation-direction: reverse;
    }
    #mario{
      background-image: url(images/mario.png);
      animation-duration: 10s;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="mountain"></div>
    <div id="mario"></div>
  </div>
</body>
</html>
