<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll_Animate</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 2px;
        min-width: 980px;
    }
    
    header,
    footer {
        position: relative;
        height: 500px;
        background-color: #222;
        color: #fff;
    }
    
    h1 {
        margin: 0;
        font-size: 120px;
        line-height: 500px;
        text-align: center;
    }
    
    main {
        position: relative;
        overflow-x: hidden;
        background-image: url("images/flycan2.png");
    }
    
    .mbg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/flycan1.png");
    }
    
    img {
        display: block;
        margin: 0 auto;
    }
    
    .content {
        position: absolute;
        width: 100%;
        height: 300px;
    }
    
    .bg {
        position: absolute;
        width: 100%;
        height: 0%;
        top: 50%;
        background-color: #ddd;
    }
    
    .content img {
        position: absolute;
        opacity: 0;
    }
    
    .content img:nth-of-type(1) {
        top: -25%;
        left: 55%;
    }
    
    .content img:nth-of-type(2) {
        bottom: -25%;
        right: 55%;
    }
    
    #c1 {
        top: 800px;
    }
    
    #c2 {
        top: 1800px;
    }
    
    #goTop {
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -20px;
        display: block;
        width: 40px;
        height: 20px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
    }
    
    #goTop:before,
    #goTop:after {
        position: absolute;
        top: 0;
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background-color: #fff;
        white-space: nowrap;
    }
    
    #goTop:before {
        right: 50%;
        transform-origin: 100% 50%;
        transform: rotate(-30deg);
    }
    
    #goTop:after {
        left: 50%;
        transform-origin: 0% 50%;
        transform: rotate(30deg);
    }
    </style>
</head>

<body>
    <header>
        <h1>FLYCAN</h1>
    </header>
    <main>
        <div class="mbg"></div>
        <img src="images/101.png" width="400" height="2774">
        <div id="c1" class="content">
            <div class="bg"></div>
            <img src="images/c11.png" width="300" height="300" alt="">
            <img src="images/c12.png" width="300" height="300" alt="">
        </div>
        <div id="c2" class="content">
            <div class="bg"></div>
            <img src="images/c21.png" width="300" height="300" alt="">
            <img src="images/c22.png" width="300" height="300" alt="">
        </div>
    </main>
    <footer>
        <h1>FLYCAN</h1>
        <a id="goTop" href="javascript:;">Top</a>
    </footer>
<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/public.js"></script>
<script>
$(function() {
    var pt, pb
    $(window).scroll(function() {
        pt = $(window).scrollTop();
        pb = pt + $(window).height();
        $(".content").each(function(i, e) {
            checkContent($(e))
        })
    }).scroll();

    $("#goTop").click(function() {
        $("html,body").stop().animate({
            scrollTop: 0
        })
    })

    function checkContent(element) {
        var percent;
        var target = element.offset().top + element.outerHeight(true) / 2;
        var distance = element.outerHeight(true)
        if (target > pb) {
            percent = -1
        } else
        if (target <= pb && target >= pb - distance) {
            percent = (pb - distance - target) / distance
        } else if (target < pb - distance && target > pt + distance) {
            percent = 0
        } else if (target <= pt + distance && target >= pt) {
            percent = (pt + distance - target) / distance
        } else {
            percent = 1
        }
        element.children(".bg").css({
            top: 50 * Math.abs(percent) + "%",
            height: 100 - Math.abs(percent) * 100 + "%"
        })
        element.children("img").eq(0).css({
            top: (-25 + percent * 75) + "%",
            left: (55 + Math.abs(percent) * 45) + "%",
            opacity: 1 - Math.abs(percent)
        })
        element.children("img").eq(1).css({
            bottom: (-25 + percent * 75) + "%",
            right: (55 + Math.abs(percent) * 45) + "%",
            opacity: 1 - Math.abs(percent)
        })
    }
})
</script>
</body>
</html>