<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS_Parallax_Scroll</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 20px;
            line-height: 40px;
            letter-spacing: 2px;
        }
        main {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        .bg {
            position: relative;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .bg>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            transform: translateX(-50%) translateY(-50%);
            width: 80%;
            max-width: 800px;
            color: #FFF;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-weight: bolder;
        }
        .content {
            width: 100%;
            background-color: #FFF;
            box-sizing: border-box;
        }
        .content>div {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 100px 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="bg" style="background-image:url(images/bg1.jpg)">
            <h1>
                四個步驟，CSS也能做簡單視差！

            </h1>
        </div>
        <div class="content">
            <div>
                <p>
                    四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！
                </p>
            </div>
        </div>
        <div class="bg" style="background-image:url(../images/bg2.jpg)">
            <h1>
                1.先佈置好背景區塊
            </h1>
        </div>
        <div class="content">
            <div>
                <p>
                    四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！
                </p>
            </div>
        </div>
        <div class="bg" style="background-image:url(images/bg3.jpg)">
            <h1>
                2.排列好標題與文字內容
            </h1>
        </div>
        <div class="content">
            <div>
                <p>
                    四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！
                </p>
            </div>
        </div>
        <div class="bg" style="background-image:url(images/bg4.jpg)">
            <h1>
                3.將背景設定為鎖定不滾動
            </h1>
        </div>
        <div class="content">
            <div>
                <p>
                    四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！ 四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！四個步驟，CSS也能做簡單視差！！
                </p>
            </div>
        </div>
        <div class="bg" style="background-image:url(images/bg5.jpg)">
            <h1>
                4.大功告成，這樣就完成了
            </h1>
        </div>
    </main>
</body>
</html>