<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS_Parallax_Animation</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <style>
    body{
      background: #444;
    }
    div{
      top: 0;
      bottom: 0;
      right: 0;
      background-repeat: repeat-x;
    }
    #container{
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 500px;
      background-color: #7686ff;
      background-image: url(images/sky.png);
    }
    #container > div{
      position: absolute;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    #mountain{
      background-image: url(images/mountain.png);
    }
    #mario{
      background-image: url(images/mario.png);
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="mountain"></div>
    <div id="mario"></div>
  </div>
<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/public.js"></script>
<script>
    $(function() {
        $("#container").mousemove(function(e) {
            var precentX = e.offsetX / ( $(this).width() / 2 ) - 1;
            var precentY = e.offsetY / ( $(this).height() / 2 ) - 1;
test(precentX + "," + precentY)
            $(this).css({
                "background-position": (precentX * 50)+"px "+(precentY * 50)+"px",
            });
            $("#mountain").css({
                "background-position": (precentX * -200)+"px "+(precentY * -20)+"px",
            });
            $("#mario").css({
                "background-position": (precentX * 100)+"px "+(precentY * 0)+"px",
            });
        });
    });
</script>
</body>
</html>
