<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQ_Scroll</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body { background-color:#70b9dc; background-image:url(images/bg.jpg); background-repeat:repeat-x;}
    .CONTENT{ width:900px; margin:20px auto; font-size:13px; color:#EEE; font-family:Arial, Helvetica, sans-serif; line-height:1.8; text-align:justify;}
    #header{
    	display: block;
        height: 400px;
    	padding: 20px 0;
        margin: 0 auto;
			text-align: center;
			font-size: 50px;
			padding-top: 200px;
			color: white;
    }
    ul{
    	display:block;
    	width:100%;
    	background-color:#059;
    	text-align:center;
    }
    li{
    	display:inline-block;
    	line-height:20px;
    	padding:10px 20px;
    }
    a{ 
    	font-size:20px;
    	color:#fff;
    	text-decoration:none;
    }
    .fixed ul{
    	position:fixed;
    	top:0;
    }
    .fixed .CONTENT{
    	padding-top:40px;
    }
    </style>
</head>

<body>
<div id="header">
	background
</div>
	<ul>
    	<li><a href="#">Menu1</a></li>
    	<li><a href="#">Menu2</a></li>
    	<li><a href="#">Menu3</a></li>
    	<li><a href="#">Menu4</a></li>
    	<li><a href="#">Menu5</a></li>
    	<li><a href="#">Menu6</a></li>
    	<li><a href="#">Menu7</a></li>
    	<li><a href="#">Menu8</a></li>
    </ul>

<div class="CONTENT">
  <p>本課程是<strong>最基礎的網頁設計入門</strong>，使用目前業界網頁設計最專業且最普及的軟體   Dreamweaver，課堂上除了對這個軟體的工具操作方法一一解說之外，更著重於實務應用，規劃以完全〝範例〞導向為主，讓學生在課堂上紮紮實實製作  出一系列各式各樣的網頁。此外，課程的教學方向將以業界網頁設計製作流程為主軸，介紹如何規劃網站架構、網站檔案結構規劃和各種網頁編排應用整合…等。Dreamweaver 與 Photoshop 的整合，本課程所要給您的不是只 Dreamweaver   的操作，更強調於「設計」、「網站結構的設計」、「網頁版面的設計」、「網頁配色的設計」、「網頁操作介面的設計」、「使用者閱讀習慣的設計」等。   有些人說只依靠 dreamweaver 做出來的網頁很沒有札實感，似乎少了點什麼，為了加強同學的實力，本課程將會在視覺化網頁設計之中為大家講解   HTML 語法。</p>
<p> Dreamweaver 針對 CSS   語法做了很大的調整，不但可以使您的網頁設計更為專業、更為快速，更可以應用到現在流行的部落格版面編排上喔！但是，原本 CSS   語法的初衷是為了讓網頁設計更便利，大部份一知半解的網頁設計師卻造成更嚴重的錯誤，那就是將 CSS 當成 HTML 在用，這樣做出來的網頁比純   HTML 還要更錯綜複雜，因此如何正確使用 CSS 語法，將會是本課程的重點之一。 本課程是<strong>最基礎的網頁設計入門</strong>，使用目前業界網頁設計最專業且最普及的軟體   Dreamweaver，課堂上除了對這個軟體的工具操作方法一一解說之外，更著重於實務應用，規劃以完全〝範例〞導向為主，讓學生在課堂上紮紮實實製作  出一系列各式各樣的網頁。此外，課程的教學方向將以業界網頁設計製作流程為主軸，介紹如何規劃網站架構、網站檔案結構規劃和各種網頁編排應用整合…等。 </p>
<p>Dreamweaver 與 Photoshop 的整合，本課程所要給您的不是只 Dreamweaver   的操作，更強調於「設計」、「網站結構的設計」、「網頁版面的設計」、「網頁配色的設計」、「網頁操作介面的設計」、「使用者閱讀習慣的設計」等。   有些人說只依靠 dreamweaver 做出來的網頁很沒有札實感，似乎少了點什麼，為了加強同學的實力，本課程將會在視覺化網頁設計之中為大家講解   HTML 語法。</p>
  <p> Dreamweaver 針對 CSS   語法做了很大的調整，不但可以使您的網頁設計更為專業、更為快速，更可以應用到現在流行的部落格版面編排上喔！但是，原本 CSS   語法的初衷是為了讓網頁設計更便利，大部份一知半解的網頁設計師卻造成更嚴重的錯誤，那就是將 CSS 當成 HTML 在用，這樣做出來的網頁比純   HTML 還要更錯綜複雜，因此如何正確使用 CSS 語法，將會是本課程的重點之一。 </p>
  <p>本課程是<strong>最基礎的網頁設計入門</strong>，使用目前業界網頁設計最專業且最普及的軟體   Dreamweaver，課堂上除了對這個軟體的工具操作方法一一解說之外，更著重於實務應用，規劃以完全〝範例〞導向為主，讓學生在課堂上紮紮實實製作  出一系列各式各樣的網頁。此外，課程的教學方向將以業界網頁設計製作流程為主軸，介紹如何規劃網站架構、網站檔案結構規劃和各種網頁編排應用整合…等。Dreamweaver 與 Photoshop 的整合，本課程所要給您的不是只 Dreamweaver   的操作，更強調於「設計」、「網站結構的設計」、「網頁版面的設計」、「網頁配色的設計」、「網頁操作介面的設計」、「使用者閱讀習慣的設計」等。   有些人說只依靠 dreamweaver 做出來的網頁很沒有札實感，似乎少了點什麼，為了加強同學的實力，本課程將會在視覺化網頁設計之中為大家講解   HTML 語法。</p>
<p> Dreamweaver 針對 CSS   語法做了很大的調整，不但可以使您的網頁設計更為專業、更為快速，更可以應用到現在流行的部落格版面編排上喔！但是，原本 CSS   語法的初衷是為了讓網頁設計更便利，大部份一知半解的網頁設計師卻造成更嚴重的錯誤，那就是將 CSS 當成 HTML 在用，這樣做出來的網頁比純   HTML 還要更錯綜複雜，因此如何正確使用 CSS 語法，將會是本課程的重點之一。 </p>
  <p>本課程是<strong>最基礎的網頁設計入門</strong>，使用目前業界網頁設計最專業且最普及的軟體   Dreamweaver，課堂上除了對這個軟體的工具操作方法一一解說之外，更著重於實務應用，規劃以完全〝範例〞導向為主，讓學生在課堂上紮紮實實製作  出一系列各式各樣的網頁。此外，課程的教學方向將以業界網頁設計製作流程為主軸，介紹如何規劃網站架構、網站檔案結構規劃和各種網頁編排應用整合…等。 </p>
  <p>Dreamweaver 與 Photoshop 的整合，本課程所要給您的不是只 Dreamweaver   的操作，更強調於「設計」、「網站結構的設計」、「網頁版面的設計」、「網頁配色的設計」、「網頁操作介面的設計」、「使用者閱讀習慣的設計」等。   有些人說只依靠 dreamweaver 做出來的網頁很沒有札實感，似乎少了點什麼，為了加強同學的實力，本課程將會在視覺化網頁設計之中為大家講解   HTML 語法。</p>
  <p> Dreamweaver 針對 CSS   語法做了很大的調整，不但可以使您的網頁設計更為專業、更為快速，更可以應用到現在流行的部落格版面編排上喔！但是，原本 CSS   語法的初衷是為了讓網頁設計更便利，大部份一知半解的網頁設計師卻造成更嚴重的錯誤，那就是將 CSS 當成 HTML 在用，這樣做出來的網頁比純   HTML 還要更錯綜複雜，因此如何正確使用 CSS 語法，將會是本課程的重點之一。 </p>
  <p>本課程是<strong>最基礎的網頁設計入門</strong>，使用目前業界網頁設計最專業且最普及的軟體   Dreamweaver，課堂上除了對這個軟體的工具操作方法一一解說之外，更著重於實務應用，規劃以完全〝範例〞導向為主，讓學生在課堂上紮紮實實製作  出一系列各式各樣的網頁。此外，課程的教學方向將以業界網頁設計製作流程為主軸，介紹如何規劃網站架構、網站檔案結構規劃和各種網頁編排應用整合…等。 </p>
  <p>Dreamweaver 與 Photoshop 的整合，本課程所要給您的不是只 Dreamweaver   的操作，更強調於「設計」、「網站結構的設計」、「網頁版面的設計」、「網頁配色的設計」、「網頁操作介面的設計」、「使用者閱讀習慣的設計」等。   有些人說只依靠 dreamweaver 做出來的網頁很沒有札實感，似乎少了點什麼，為了加強同學的實力，本課程將會在視覺化網頁設計之中為大家講解   HTML 語法。 Dreamweaver 針對 CSS   語法做了很大的調整，不但可以使您的網頁設計更為專業、更為快速，更可以應用到現在流行的部落格版面編排上喔！但是，原本 CSS   語法的初衷是為了讓網頁設計更便利，大部份一知半解的網頁設計師卻造成更嚴重的錯誤，那就是將 CSS 當成 HTML 在用，這樣做出來的網頁比純   HTML 還要更錯綜複雜，因此如何正確使用 CSS 語法，將會是本課程的重點之一。 </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p align="center"><a href="#" id="goTop">go top</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<script type="text/javascript" src="js/jquery.1.11.3.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
    $(function(){
        $("#goTop").click(function(){
            
            $("html,body").animate({scrollTop:0});
            return false;

        });
        
        $(window).scroll(function(){
            
            if( $(window).scrollTop() > 440 ){
                $("html").addClass("fixed");
            }else{
                $("html").removeClass("fixed");
            }       
            
        })
    });
</script>
</body>
</html>