<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll_Animate</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 2px;
        min-width: 980px;
    }

    header,
    footer {
        position: relative;
        height: 500px;
        background-color: #222;
        color: #fff;
    }

    h1 {
        margin: 0;
        font-size: 120px;
        line-height: 500px;
        text-align: center;
    }

    main {
        position: relative;
        overflow-x: hidden;
        background-image: url("images/flycan2.png");
    }

    .mbg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/flycan1.png");
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 300px;
    }

    .bg {
        position: absolute;
        width: 100%;
        height: 0%;
        top: 50%;
        background-color: #ddd;
    }

    .content img {
        position: absolute;
        opacity: 0;
    }

    .content img:nth-of-type(1) {
        top: -25%;
        left: 55%;
    }

    .content img:nth-of-type(2) {
        bottom: -25%;
        right: 55%;
    }

    #c1 {
        top: 800px;
    }

    #c2 {
        top: 1800px;
    }

    #goTop {
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -20px;
        display: block;
        width: 40px;
        height: 20px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    #goTop:before,
    #goTop:after {
        position: absolute;
        top: 0;
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background-color: #fff;
        white-space: nowrap;
    }

    #goTop:before {
        right: 50%;
        transform-origin: 100% 50%;
        transform: rotate(-30deg);
    }

    #goTop:after {
        left: 50%;
        transform-origin: 0% 50%;
        transform: rotate(30deg);
    }
    </style>
</head>

<body>
    <header>
        <h1>FLYCAN</h1>
    </header>
    <main>
        <div class="mbg"></div>
        <img src="images/101.png" width="400" height="2774">
        <div id="c1" class="content">
            <div class="bg"></div>
            <img src="images/c11.png" width="300" height="300" alt="">
            <img src="images/c12.png" width="300" height="300" alt="">
        </div>
        <div id="c2" class="content">
            <div class="bg"></div>
            <img src="images/c21.png" width="300" height="300" alt="">
            <img src="images/c22.png" width="300" height="300" alt="">
        </div>
    </main>
    <footer>
        <h1>FLYCAN</h1>
        <a id="goTop" href="javascript:;">Top</a>
    </footer>
<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/public.js"></script>
<script>
$(function() {
    $("main").attr("data-start", "background-position:0px 0px")
        .attr("data-end", "background-position:-500px 500px");
    $(".mbg").attr("data-start", "background-position:0px 0px")
        .attr("data-end", "background-position:-500px -500px");
    $(".bg").attr("data-bottom", "height:0%;top:50%")
        .attr("data--300-bottom", "height:100%;top:0%")
        .attr("data-300-top", "height:100%;top:0%")
        .attr("data-top", "height:0%;top:50%");



    $("#c1 img").each(setContent).attr("data-anchor-target","#c1");
    $("#c2 img").each(setContent).attr("data-anchor-target","#c2");

    function setContent(i, e) {
        if (i == 0) {
            $(e).attr("data-bottom", "top:-100%;left:100%;opacity:0")
                .attr("data--300-bottom", "top:-25%;left:55%;opacity:1")
                .attr("data-300-top", "top:-25%;left:55%;opacity:1")
                .attr("data-top", "top:50%;left:100%;opacity:0")
        } else {
            $(e).attr("data-bottom", "bottom:-100%;right:100%;opacity:0")
                .attr("data--300-bottom", "bottom:-25%;right:55%;opacity:1")
                .attr("data-300-top", "bottom:-25%;right:55%;opacity:1")
                .attr("data-top", "bottom:50%;right:100%;opacity:0")
        }
    }
    skrollr.init();
})
</script>
</body>
</html>
